<html>
<head>
     <title>guia de mantenimiento de pc</title>
     <link rel="stylesheet" href="stile.css"><link rel="stylesheet" href="">
</head>
<body>
     <h1>Guia de mantenimiento de PC</h1>
     <nav>
           <ul>
               <li><a href="harware.html">Hardware</a></li>
               <li><a href="sofware.html">Sofware</a></li>

            
            </ul>
     <nav>
     <div  class="contenido">
           <div  class="articulo2">
                    <div  class="articulo">
                              <div>
                                   <h2>¿Que es el sofware en la computadora?</h2>
                                    <p>  Sofware es un termino informático que hace referencia a un programa
                                    o conjuntos de programas de computadoras, asi como datos, procedimientos
                                     y pautas que permiten realizar distintas tareas en un sistema informatico.                     
                                   </p>
                              <div> 
                                  <div><img src="sofware.jpg" alt="."></div> 
                    </div>
                                
          </div>
     </div> 
     <div  class="secciones">
          <div>
                 <h2>¿Que es el harware en una computadora?</h2>
                  <p>corresponde a todas las partes tangibles de un sistema informatico
                     sus componentes son electronicos electromecanicos y mecanicos,utilizado
                     para salida de información.                    
                 </p>
          <div> 
                        <div><img src="hardware2.jpg" alt="."></div> 
     </div>

       
</body>

     
</html>